<html>
    <head>
        <style>
            @font-face {
                  font-family: Zamyatin; 
                  src: url('fonts/Zamyatin.ttf');
                 }
             @font-face {
                  font-family: BitmapWide; 
                  src: url('fonts/BitmapWide.ttf');
                 }
             @font-face {
                  font-family: Ultra; 
                  src: url('fonts/Ultra.ttf');
                 }
            div{
                   width:800px;
                   height:700x;
                   user-select: none;
                  }
        </style>
        <script src="scripts/R_svg.js"></script>
        <script defer src="scripts/game.js"></script>
    </head>
    <body>
        <audio id="soundbuttonGre" src="https://s3.amazonaws.com/freecodecamp/simonSound1.mp3"></audio>
        <audio id="soundbuttonRed" src="https://s3.amazonaws.com/freecodecamp/simonSound2.mp3"></audio>
        <audio id="soundbuttonYel" src="https://s3.amazonaws.com/freecodecamp/simonSound3.mp3"></audio>
        <audio id="soundbuttonBlu" src="https://s3.amazonaws.com/freecodecamp/simonSound4.mp3"></audio>
        <audio id="soundbuttonWrong" src="http://www.freesound.org/data/previews/331/331912_3248244-lq.mp3"></audio>
        <div id="container"></div>
    </body>
<html>
